<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>foodcart</title>
    <style>
        *{
            font-family: cursive;
        }
        body{
            margin-top: 52px;
            background: linear-gradient(to left ,orange,yellow);
        }
       
        
        .div1 {
            height: 1500px;
            width: 200px;
            display: inline-block;
            background:linear-gradient(to bottom,pink,red);

        }

        .sub {
            display: inline-block;
            height: 1500px;
            width: 1252px;
            background:linear-gradient(to left,blue,yellow);
            position: absolute;
        }

        .main ul {
            margin-top: 132px;
           
        }

        .main ul li {
            list-style: none;
            font-weight: 100;
            margin-right: 11px;
         


        }

        .main ol  {
            padding: 0;
            margin-top: 1078px;
            text-align: center;
            height: 300px;
            list-style: none;

        }
        .main ol li{
            padding: 8px;
        }




        .div2 h1 {
            margin-left: 500px;

        }

        .main img {
            margin-top: 2px;
            margin-left: 60px;

        }




        .div2 {
            height: 500px;
            width: 950px;
            background:linear-gradient(to right, blue,red);
            display: inline-block;
            color: white;

        }

        .div2 h1 {
            margin-left: 324px;
            margin-top: 20px;

        }

        .div2 button {
            height: 50px;
            width: 111px;

        }

        div.container {
            background-color: pink;
            height: 544px;
            width: 980px;
            margin: 141px;
            margin-top: 56px;
            border: 2px solid black;
        }

        .cont1 {
            height: 271px;
            width: 980px;
            background-color:white;
          
        }

        .t1 {
          
            height: 271px;
            width: 245px;
            display: inline-block;
        }

        .t2 {
            
            height: 271px;
            width: 245px;
            display: inline-block;
        }

        .t3 {
            
            height: 271px;
            width: 245px;
            display: inline-block;
        }


        .t4 {
           
            height: 271px;
            width: 226px;
            display: inline-block;
        }
        .cont2{
            background-color:white;
            height: 271px;
            width: 980px;
        }
        .a1 {
           
            height: 271px;
            width: 245px;
            display: inline-block;
        }
        .a2 {
          
            height: 271px;
            width: 245px;
            display: inline-block;
        }
        .a3{
       
            height: 271px;
            width: 245px;
            display: inline-block;
        }
        .a4 {
           
            height: 271px;
            width: 226px;
            display: inline-block;
        }




        .container img {
            height: 271px;
            width: 245px;
            margin: 0;
        }
        .container p{
           padding: 13px;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="div1">
            <img src="pn.png" alt="" height="50px" width="50px">
            <ul>
                <li>ABOUT US</li>
                <li>OUR MENU</li>
                <li>SPECIAL OFFERS</li>
                <li>GALLERY</li>
                <li>CONTACT US</li>

            </ul>
            <ol>
                <li>Book a Table</li>
                <li>+91-8010200777</li>
                <li>MDN-CRC-NITK</li>
            </ol>





        </div>
        <div class="sub">

            <div class="div2">


                <h1>YOU DONT NEED A</h1>
                <h1>SILVER FORK TO EAT</h1>
                <h1>GOOD FOOD</h1>
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT_k5IJQ6kOmtJN_aDfhFmEGAzJWfOjzArAkw&usqp=CAU"
                    alt=""
                    style="height:450px;  width:641px ; float:right; top: 0px;z-index: 1;margin-right: -300px;margin-top: -221px;">
                <button style="color: blue;margin-left: 320px;border: 2px solid black;" class="bu">See Our Menu</button>
                <button class="du" style="background-color:blue;color:white;border: 2px solid black;">Special
                    Offers</button>

            </div>
            <center>
                <p style="margin-top:91px;color:rgb(6, 4, 4);font-size: 34px;">offers</p>
            </center>
            <center>
                <h1 >SPECIAL OFFERS</h1>
            </center>
            <div class="container">
                <div class="cont1">
                    <div class="t1">
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTl_XNdE5Ay-QtHlWuCBBfrjNTT7JufXNW8ug&usqp=CAU"
                            alt="">

                    </div>
                    <div class="t2">
                       <center> <h3 style="margin-top: 34px;position: absolute;margin-left: 29px;">Lorem ipsum dolor</h3></center>
                       <p style="position:absolute;margin-top: 105px;">Lorem ipsum dolor sit amet<br> consectetur adipisi<br>cing elit. Adipisci, illo.</p>

                    </div>
                    <div class="t3">
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSq0ibTfqy16Jz2_ck1tfQgNzf5sdVoKoW--A&usqp=CAU"
                            alt="">


                    </div>
                    <div class="t4">
                        <center> <h3 style="margin-top: 34px;position: absolute;margin-left: 20px;">Lorem ipsum dolor</h3></center>
                        <p style="position:absolute;margin-top: 105px;">Lorem ipsum dolor sit am<br>et<br> consectetur adipisi<br>cing elit. Adipisci, illo.</p>

                    </div>
                </div>
                <div class="cont2">
                    <div class="a1">
                        <center> <h3 style="margin-top: 34px;position: absolute;margin-left: 29px;">Lorem ipsum dolor</h3></center>
                       <p style="position:absolute;margin-top: 105px;">Lorem ipsum dolor sit amet<br> consectetur adipisi<br>cing elit. Adipisci, illo.</p>

                    </div>
                    <div class="a2"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTZpRCumG9voYngewddyHM06b9wDJDFfCVjhA&usqp=CAU" alt=""></div>
                    <div class="a3">
                        <center> <h3 style="margin-top: 34px;position: absolute;margin-left: 29px;">Lorem ipsum dolor</h3></center>
                       <p style="position:absolute;margin-top: 105px;">Lorem ipsum dolor sit amet<br> consectetur adipisi<br>cing elit. Adipisci, illo.</p>

                    </div>
                    <div class="a4"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQkrt97KSt9ZFDgGUuQG9sy9op1sqeEeFdAgQ&usqp=CAU" alt="" style="width: 226px;"></div>


                </div>

            </div>
        </div>
        <center><p style=" margin-top: 122px;
            font-size: 28px;">Made With Love</p></center>
</body>

</html>